# repository-deposit-base

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/org/opencdmp/depositbase/enums/: DepositAuthMethod.java  DepositType.java
src/main/java/org/opencdmp/depositbase/repository/: AuthInfo.java  DepositClient.java  DepositConfiguration.java  DepositController.java  PlanDepositModel.java
